<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/name1"
            android:gravity="center"
            android:text="@string/item"
            tools:ignore="NestedWeights"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/amount"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/amount"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="@string/amount" />

        <TextView
            android:id="@+id/price"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/amount"
            android:gravity="center"
            android:text="@string/price" />

    </LinearLayout>

</LinearLayout>